SmartManager/MainWindow.xaml

<Window x:Class="SmartManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="628.516" Width="807.48"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="791"/>
        <Grid HorizontalAlignment="Left" Height="169" Margin="10,59,0,0" VerticalAlignment="Top" Width="244">
            <Button x:Name="newProjectBut" HorizontalAlignment="Left" Margin="48,20,0,0" VerticalAlignment="Top" Width="56" Height="51" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="C:\Users\Влад\Desktop\SmartManage\SmartManage\icons\new.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="loadProjectBut" Margin="140,20,48,0" VerticalAlignment="Top" Height="51" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="C:\Users\Влад\Desktop\SmartManage\SmartManage\icons\load.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="delProjectBut" HorizontalAlignment="Left" Margin="48,0,0,20" VerticalAlignment="Bottom" Width="56" Height="51" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="C:\Users\Влад\Desktop\SmartManage\SmartManage\icons\delete.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="saveProjectBut" HorizontalAlignment="Left" Margin="140,97,0,20" Width="56" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="C:\Users\Влад\Desktop\SmartManage\SmartManage\icons\save.png"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="#6600FF00" BorderThickness="8" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="244" Margin="0,0,0,-1"/>
            <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="244" Margin="0,0,0,-1">
                <Button x:Name="Load_table_txt"  Content="Load Data" Margin="131,94,39,18" Click="Load_table_txt_Click"/>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="169" Margin="272,59,0,0" VerticalAlignment="Top" Width="245" ForceCursor="True">
            <Button x:Name="durationBut" Margin="143,17,42,87" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="C:\Users\Влад\Desktop\SmartManage\SmartManage\icons\duration.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="addTaskBut" HorizontalAlignment="Left" Margin="42,87,0,17" Width="61" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="C:\Users\Влад\Desktop\SmartManage\SmartManage\icons\addTask.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="delTaskBut" Margin="143,87,42,17" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="C:\Users\Влад\Desktop\SmartManage\SmartManage\icons\deleteTask.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="taskDetailsBut" HorizontalAlignment="Left" Margin="42,17,0,87" Width="62" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="C:\Users\Влад\Desktop\SmartManage\SmartManage\icons\taskDetails.png"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="#66FFF300" BorderThickness="8" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="244" Margin="0,0,0,-1"/>
            <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="244" Margin="0,0,0,-1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="169" Margin="536,60,0,0" VerticalAlignment="Top" Width="246">
            <Button x:Name="greenColorBut" HorizontalAlignment="Left" Margin="46,17,0,87" Width="62" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="C:\Users\Влад\Desktop\SmartManage\SmartManage\icons\colorGreen.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="redColorBut" Margin="138,17,46,87" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="C:\Users\Влад\Desktop\SmartManage\SmartManage\icons\colorRed.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="yellowColorBut" HorizontalAlignment="Left" Margin="46,87,0,17" Width="62" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="C:\Users\Влад\Desktop\SmartManage\SmartManage\icons\colorYellow.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="blueColorBut" HorizontalAlignment="Left" Margin="138,87,0,17" Width="62" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="C:\Users\Влад\Desktop\SmartManage\SmartManage\icons\colorBlue.png"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="#66B900FF" BorderThickness="8" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="244" Margin="0,0,0,-1"/>
            <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="244" Margin="0,0,0,-1"/>
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="332" Margin="10,250,0,0" VerticalAlignment="Top" Width="772" Cursor="No">
            <DataGrid AlternatingRowBackground="#FFC4B0B0"  AutoGenerateColumns="False" Name="grdTask" HorizontalAlignment="Left" Width="772">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Width="30" />
                    <DataGridTextColumn Binding="{Binding Stage}" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Task}" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Week}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="40" Background="#6600C1EC">
                <MenuItem Header="Project" FontFamily="Cooper Black" Height="40" Width="120" FontSize="28">
                    <MenuItem Header="Create new project" FontSize="20"/>
                    <MenuItem Header="Save current project" FontSize="20"/>
                    <MenuItem Header="Load project" FontSize="20"/>
                    <MenuItem Header="Delete current project" FontSize="20"/>
                </MenuItem>
                <MenuItem Header="Tools"  FontFamily="Cooper Black" Height="40" Width="92" FontSize="28" Click="MenuItem_Click">
                    <MenuItem Header="Project duration" FontSize="20"/>
                    <MenuItem Header="Task details" FontSize="20"/>
                    <MenuItem Header="Add new task" FontSize="20"/>
                    <MenuItem Header="Delete selected dask" FontSize="20"/>
                </MenuItem>
                <MenuItem Header="Brush"  FontFamily="Cooper Black" Height="40" Width="104" FontSize="28">
                    <MenuItem Header="Green" FontSize="20"/>
                    <MenuItem Header="Red" FontSize="20"/>
                    <MenuItem Header="Yellow" FontSize="20"/>
                    <MenuItem Header="Blue" FontSize="20"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <DataGrid HorizontalAlignment="Left" Margin="-58,-41,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
